<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="favicon-blue.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">

    <title>Shadmehr M</title>
</head>

<body>

    <div class="upper-container">

        <h1>I'm Shadmehr.</h1>
        <h2>a Web Developer.</h2>
        <img class="mountain-png" src="ad.png" alt="mountain-png">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="sqr" src="selfi2.png" alt="selfi profile">
            <h2>Hello</h2>
            <p class="intro">Im a Web Developer💻. i started programming at the age of 12 in C language and i felt awesome💙. i love video games🎮, chess♟ and reading📚.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="skill-pic1" src="giphy.webp" alt="skill-pic">
                <h3>Frontend</h3>
                <p class="skill-p1">I've learned JavaScript,Css and HTML in 2021, its just perfect and i love it. if you want to look at my work you should download my resume at the bottom of the page.</p>
            </div>
            <div class="skill-row">
                <img class="skill-pic2" src="giphy_s.gif" alt="skill-pic">
                <h3>Corel Draw</h3>
                <p class="skill-p2">Graphics is one of My passions that i have lots of experience in, i learned CD in 2018 and have been working with it since then</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you want to hire me.</h3>
            <p class="contact-massage">you do? then send me a message and lets talk about it.<br>i think your going to love it.</p>
            <a class="btn" href="mailto:Shadmehr.m2002@Gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://t.me/ShadmehrM9013">Telegram</a>
        <a class="footer-link" href="https://wa.me/message/WJGTUYODOZBIM1">Whatsapp</a>
        <a class="footer-link" href="https://my.indeed.com/p/shadmehrm-q9w05di">CV</a>
        <p class="copyright">© Shadmehr Mohammadi.</p>
    </div>


</body>

</html>